# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=<%d{dd/MM/yyyy hh:mm:ss a z}> <%p> <%l> - %m%n

log4j.category.org.springframework=WARN
log4j.category.org.apache=WARN
log4j.category.org.hibernate=WARN
log4j.category.net.sf=WARN
log4j.category.org.apache.commons=WARN
log4j.category.oracle.webcenter.sites.framework.controllers=TRACE
log4j.category.oracle.webcenter.sites.framework.services=TRACE
#log4j.category.oracle.webcenter.sites.framework=TRACE
