# sites_framework_app

./: sites_framework_app.jws
schema/: schema.jpr  schema.sql
sites_analytics_lib/: sites_analytics_lib.jpr
sites_analytics_lib/classes/.data/: sites_analytics_lib.cdi
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/aware/: AnalyticsAware.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/exceptions/: AnalyticsException.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/filters/: AnalyticsFilter.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/model/: AnalyticsResult.java  Asset.java  ClickVsView.java  FilterParams.java  Payload.java  Segment.java  TrackEvent.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/model/google/: AnalyticsData.java  AnalyticsQuery.java  AnalyticsResults.java  ServiceAccountPrivateKey.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/services/: AnalyticsService.java  DatabaseService.java  StreamService.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/services/impl/: AnalyticsServiceImpl.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/services/impl/google/: GoogleAnalyticsServiceImpl.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/services/impl/hsql/: HSQLDatabaseConfiguration.java  HSQLDatabaseServiceImpl.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/services/impl/xstream/: XStreamServiceImpl.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/taglibs/: AbstractTagSupport.java  AnalyticsRenderTag.java  GetAnalyticsResultsTag.java  GetAssetAttributeValueTag.java  GetGAResultsTag.java  PayLoadTag.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/tests/: ABTestingMain.java  GoogleAnalyticsServiceTest.java
sites_analytics_lib/src/oracle/webcenter/sites/framework/analytics/utils/: AssetComparator.java  DatabaseUtil.java  GUID.java
sites_framework_lib/: sites_framework_lib.jpr
sites_framework_lib/classes/.data/: sites_framework_lib.cdi
sites_framework_lib/src/oracle/webcenter/sites/framework/: EventReportService.java
sites_framework_lib/src/oracle/webcenter/sites/framework/listeners/: AuditAssetEventListener.java
sites_framework_lib/src/oracle/webcenter/sites/framework/model/: Asset.java  AuditRecord.java
sites_framework_lib/src/oracle/webcenter/sites/framework/servlets/: EventsDownloadServlet.java
sites_framework_lib/src/oracle/webcenter/sites/framework/tags/: GetEventNamesTagSupport.java  SearchEventsTagSupport.java
sites_framework_lib/src/oracle/webcenter/sites/framework/utils/: EventsUtil.java
sites_seo_lib/: sites_seo_lib.jpr
sites_seo_lib/classes/.data/: sites_seo_lib.cdi
sites_seo_lib/src/oracle/webcenter/sites/framework/seo/context/: SEOContextAware.java
sites_seo_lib/src/oracle/webcenter/sites/framework/seo/model/: ContentAnalysis.java  ContentAnalysisKeyword.java  KeywordAnalysis.java  Suggestion.java
sites_seo_lib/src/oracle/webcenter/sites/framework/seo/services/: SEOService.java
sites_seo_lib/src/oracle/webcenter/sites/framework/seo/services/impl/: ScribeSEOServiceImpl.java
sites_seo_lib/src/oracle/webcenter/sites/framework/seo/taglibs/: AbstractSEOTag.java  GetSEOContentAnalysisTag.java  GetSEOKeywordAnalysisTag.java  GetSEOKeywordSuggestionsTag.java
sites_seo_lib/src/oracle/webcenter/sites/framework/seo/tests/: ScribeServiceTest.java
sites_services_web/: build.properties  build.xml  pom.xml  sites_services_web.jpr
sites_services_web/classes/: commons-logging.properties  log4j.properties
sites_services_web/classes/.data/: sites_audit_web.cdi  sites_services_web.cdi
sites_services_web/classes/config/ehcache/: cas-cache.xml
sites_services_web/classes/config/spring/: spring_config_sites_sso_services.xml
sites_services_web/public_html/: index.jsp
sites_services_web/public_html/WEB-INF/: audit.tld  dispatcher-servlet.xml  web.xml
sites_services_web/public_html/audit/: asset_report.jsp  asset_write.jsp  example.jsp  index.jsp  report_include.jsp
sites_services_web/public_html/css/: application.css  bootstrap.min.css
sites_services_web/public_html/event/: index.jsp
sites_services_web/src/config/spring/: spring_config_audit_services.xml  spring_config_services.xml  spring_config_sites_rest_services.xml
sites_services_web/src/oracle/webcenter/sites/framework/: Constants.java  TestClass.java
sites_services_web/src/oracle/webcenter/sites/framework/context/: APIContextAware.java
sites_services_web/src/oracle/webcenter/sites/framework/controllers/: APIController.java  AbstractController.java  AuditController.java  EventController.java
sites_services_web/src/oracle/webcenter/sites/framework/exceptions/: APIException.java
sites_services_web/src/oracle/webcenter/sites/framework/factories/: APIFactory.java
sites_services_web/src/oracle/webcenter/sites/framework/mappers/: AuditRecordMapper.java
sites_services_web/src/oracle/webcenter/sites/framework/model/: APIResponse.java  Attachment.java  AuditReport.java  Criteria.java  Info.java  Link.java  RESTApi.java
sites_services_web/src/oracle/webcenter/sites/framework/services/: AuditService.java  EventService.java  ExcelReportService.java  PDFReportService.java  ReportService.java
sites_services_web/src/oracle/webcenter/sites/framework/servlets/: AuditDispatcherServlet.java  ExportServlet.java
sites_services_web/src/oracle/webcenter/sites/framework/tags/: GetUniqueValuesTag.java  ReportTagSupport.java
sites_services_web/src/oracle/webcenter/sites/framework/types/: AssetType.java  AttachmentAssetType.java
sites_services_web/src/oracle/webcenter/sites/framework/utils/: ImageUtil.java
